# SmartBoat

./: SmartBoat.API.sln  SmartBoat.sln
SmartBoat.API/: Program.cs  SmartBoat.API.csproj  Startup.cs  appsettings.json
SmartBoat.API/Controllers/: BoatController.cs  MeasurementController.cs  UserController.cs
SmartBoat.API/Properties/: launchSettings.json
SmartBoat.Infrastructure/: SmartBoat.Infrastructure.csproj
SmartBoat.Infrastructure/Attributes/: BsonCollectionAttribute.cs
SmartBoat.Infrastructure/Converters/: ObjectIdToStringConverter.cs  StringToObjectIdConverter.cs
SmartBoat.Infrastructure/Extensions/: MongoIdentityServiceExtensions.cs  ServiceExtensions.cs
SmartBoat.Infrastructure/Helpers/: AuthenticationHelper.cs
SmartBoat.Infrastructure/Hubs/: SensorHub.cs
SmartBoat.Infrastructure/Measurement/:  MeasurementService.cs  AddMeasurementArgs.cs  IMeasurementRepository.cs  IMeasurementService.cs  Measurement.cs  MeasurementRepository.cs
SmartBoat.Infrastructure/Models/: BoatStorage.cs  IDocument.cs  MeasurementStorage.cs
SmartBoat.Infrastructure/Models/Identity/: ApplicationRole.cs
SmartBoat.Infrastructure/Repository/: IMongoRepository.cs  MongoRepository.cs
SmartBoat.Infrastructure/Services/:  MeasurementService.cs  AddMeasurementArgs.cs  IBoatService.cs  IMeasurementService.cs
SmartBoat.Infrastructure/Services/Users/: IUserService.cs
SmartBoat.Infrastructure/Settings/: AutoMapperProfiles.cs  IMongoDbSettings.cs
SmartBoat.Shared/: SmartBoat.Shared.csproj
SmartBoat.Shared/Authentication/: LoginRequest.cs
SmartBoat.Shared/Enums/: BoatCategory.cs
SmartBoat.Shared/Models/: Boat.cs  Measurement.cs
SmartBoat.Web/: App.razor  Program.cs  SmartBoat.Web.csproj  Startup.cs  _Imports.razor
SmartBoat.Web/Clients/: SmartBoatClient.cs
SmartBoat.Web/Extensions/: ServiceExtension.cs
SmartBoat.Web/Handlers/: AuthenticationHttpMessageHandler.cs
SmartBoat.Web/Models/: ChatMessage.cs  ChatUser.cs
SmartBoat.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SmartBoat.Web/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
SmartBoat.Web/Pages/Pages/Authentication/: Login.razor  Logout.razor  NotLoggedIn.razor  Register.razor
SmartBoat.Web/Pages/Personal/: Dashboard.razor
SmartBoat.Web/Properties/: launchSettings.json
SmartBoat.Web/Providers/: CustomAuthenticationStateProvider.cs
SmartBoat.Web/Services/: ISensorService.cs  ITokenService.cs  IUserService.cs
SmartBoat.Web/Shared/: LoginLayout.razor  MainLayout.razor  PersonCard.razor
SmartBoat.Web/Theme/: MudBlazorAdminDashboard.cs
