<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Measurement\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Repository\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Settings\" />
    <None Remove="Models\" />
    <None Remove="Attributes\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Converters\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Core" />
    <None Remove="Hubs\" />
    <None Remove="Models\Identity\" />
    <None Remove="AspNetCore.Identity.Mongo" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\Users\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repository\" />
    <Folder Include="Settings\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
    <Folder Include="Hubs\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartBoat.Shared\SmartBoat.Shared.csproj" />
  </ItemGroup>
</Project>
